<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>Document</title>
  <link rel="stylesheet" href="../css/api.css">
  <link rel="stylesheet" href="../css/index.css">
</head>
<body>
  <div class="wrap">
    <ul class="header">
      <li class="index active">
        <span class="user" onclick="openSlid()">用户</span>
        首页
      </li>
      <li class="news">
        新闻
      </li>
      <li class="student">
        学生信息
      </li>
    </ul>
    <div class="main">

    </div>
    <ul class="footer">
      <li onclick="changeFrameGroupIndex(0)" class="active">首页</li>
      <li onclick="changeFrameGroupIndex(1)">新闻</li>
      <li onclick="changeFrameGroupIndex(2)">学生信息</li>
      <li onclick="openMoreWin()">更多</li>
    </ul>
  </div>

  <script src="../script/api.js"></script>
  <script>
    apiready = function() {
      var header = $api.dom('.header');
      var footer = $api.dom('.footer');
      var headerH = $api.offset(header).h;
      var footerH = $api.offset(footer).h;
      var mainH = api.winHeight - headerH - footerH;

      api.openFrameGroup({
        name: 'toolBar',
        scrollEnabled: false,  // 禁止左右滚动
        rect: {
          x: 0,
          y: headerH,
          w: 'auto',
          h: mainH
        },
        preload: 0,
        frames: [{
          name: 'main',
          url: './main.html'
        }, {
          name: 'news',
          url: './news.html'
        },{
          name: 'student',
          url: './student.html'
        }]
      }, function(ret, err) {
        var index = ret.index;
      });
    }
    // 打开侧边栏
    function openSlid() {
      api.openSlidPane({
        type: 'left'
      });
    }
    // 底部操作栏切换frameGroup
    function changeFrameGroupIndex(index) {
      var hideFn = "hideNewsFrame()";
      var showFn = "showNewsFrame()";
      if(index !== 1){
        // 跨页面执行脚本
        api.execScript({
          frameName: 'news',
          script: hideFn
        });
      }else{
        api.execScript({
          frameName: 'news',
          script: showFn
        });
      }
      var tabs = $api.domAll('.footer li');
      var headerLis = $api.domAll('.header li')
      for(var i=0,len=tabs.length - 1;i<len;i++){
        $api.removeCls(tabs[i], 'active');
        $api.removeCls(headerLis[i], 'active');
      }
      $api.addCls(tabs[index], 'active');
      $api.addCls(headerLis[index], 'active');
      api.setFrameGroupIndex({
        name: 'toolBar',
        index: index
      });
    }
    // 打开更多窗口
    function openMoreWin() {
      api.openWin({
        name: 'more',
        url: './more.html'
      });
    }
  </script>
</body>
</html>
