<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
</head>

<body>
<script src="./script/api.js"></script>
<script>
  apiready = function() {
    api.openSlidLayout({
      type: 'left',
      slidPaneStyle: {
        leftEdge: api.winWidth/2
      },
      fixedPane: {
        name: 'slid',
        url: 'html/slid.html'
      },
      slidPane: {
        name: 'index',
        url: 'html/index.html'
      }
    }, function(ret, err) {

    });
    // 禁止手动侧滑
    api.lockSlidPane();
  };
</script>
</body>
</html>
