html,body,.wrap{height: 100%;}
.wrap{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
.header{
  width: 100%;
}
.header li{
  display: none;
  position: relative;
  height: 44px;
  text-align: center;
  line-height: 44px;
  font-size: 1.3em;
  background: #009688;
  color: #fff;
}
.header li.active{
  display: block;
}
.user{
  position: absolute;
  left: 0;
  top: 0;
  height: 44px;
  line-height: 44px;
  padding-left: 1em;
  padding-right: 1em;
  font-size: 0.8em;
}
.main{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1
}
.footer{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.footer li{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #004d40;
  color: #fff;
}
.footer li.active{
  background: #006064;
}
